# matriculas-yanacallo

./: pom.xml
.github/workflows/: sonarqube.yml
espe.libro/espe.libro/: pom.xml
espe.libro/espe.libro/src/main/java/com/espe/libro/espe/libro/: Application.java
espe.libro/espe.libro/src/main/java/com/espe/libro/espe/libro/controllers/: LibroController.java
espe.libro/espe.libro/src/main/java/com/espe/libro/espe/libro/models/entity/: Libro.java
espe.libro/espe.libro/src/main/java/com/espe/libro/espe/libro/repositories/: LibroRepository.java
espe.libro/espe.libro/src/main/java/com/espe/libro/espe/libro/services/: LibroService.java
espe.libro/espe.libro/src/main/resources/: application.properties
espe.libro/espe.libro/src/test/java/com/espe/libro/espe/libro/: ApplicationTests.java
